total 56
drwxr-xr-x 2 root root 4096 Mar 13 16:56 .
drwxr-xr-x 6 root root 4096 Mar 13 16:17 ..
-rwxr--r-- 1 root root   32 Mar 13 16:13 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 16:16 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 16:22 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 16:25 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 16:29 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 16:31 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 16:37 6-third_line
-rwxr--r-- 1 root root   99 Mar 13 16:47 7-file
-rwxr--r-- 1 root root   36 Mar 13 16:56 8-cwd_state
-rw-r--r-- 1 root root   36 Mar 13 16:01 README.md
-rw-r--r-- 1 root root   12 Mar 13 16:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  916 Mar 13 16:35 iacta
-rw-r--r-- 1 root root    0 Mar 13 16:56 ls_cwd_content
